Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License  (CC BY-NC-ND 4.0)

By exercising the Licensed Rights (defined below), Users accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, Users are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the "SARA-E-WORLD "grants Users such rights in consideration of benefits the "SARA-E-WORLD "receives from making the "NeoExplorer" available under these terms and conditions.

Section 1 – Definitions.

a. Adapted Material means material subject to Copyright and Similar Rights that is derived from or based upon the "NeoExplorer" and in which the "NeoExplorer" is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the "NeoExplorer" is a musical work, performance, or sound recording, Adapted Material is always produced where the "NeoExplorer" is synched in timed relation with a moving image.

b. Copyright and Similar Rights means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section 2(b)(1)-(2) are not Copyright and Similar Rights.

c. Effective Technological Measures means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.

d. Exceptions and Limitations means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the "NeoExplorer".

e. "NeoExplorer" means the artistic or literary work, database, or other material to which the "SARA-E-WORLD "applied this Public License.

f. Licensed Rights means the rights granted to Users subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the "NeoExplorer" and that the "SARA-E-WORLD "has authority to license.

g. "SARA-E-WORLD "means the individual(s) or entity(ies) granting rights under this Public License.

h. NonCommercial means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the "NeoExplorer" for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.

i. Share means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.

j. Sui Generis Database Rights means rights other than Copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.

k. Users means the individual or entity exercising the Licensed Rights under this Public License. Your has a corresponding meaning.

Section 2 – Scope.

a. License grant.

1. Subject to the terms and conditions of this Public License, the "SARA-E-WORLD "hereby grants Users a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the "NeoExplorer" to:

A. reproduce and Share the "NeoExplorer", in whole or in part, for NonCommercial purposes only; and

B. produce and reproduce, but not Share, Adapted Material for NonCommercial purposes only.

2. Exceptions and Limitations. For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and Users do not need to comply with its terms and conditions.

3. Term. The term of this Public License is specified in Section 6(a).

b. Media and formats; technical modifications allowed. The "SARA-E-WORLD "authorizes Users to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The "SARA-E-WORLD "waives and/or agrees not to assert any right or authority to forbid Users from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section 2(a)(4) never produces Adapted Material.

c. Downstream recipients.

1. Offer from the "SARA-E-WORLD "– "NeoExplorer". Every recipient of the "NeoExplorer" automatically receives an offer from the "SARA-E-WORLD "to exercise the Licensed Rights under the terms and conditions of this Public License.

2. Additional offer from the "SARA-E-WORLD "– Adapted Material. Every recipient of Adapted Material from Users automatically receives an offer from the "SARA-E-WORLD "to exercise the Licensed Rights in the Adapted Material under the conditions of the License Users applied.

3. No downstream restrictions. Users may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the "NeoExplorer" if doing so restricts exercise of the Licensed Rights by any recipient of the "NeoExplorer".

Section 3 – License Conditions.

Your exercise of the Licensed Rights is expressly made subject to the following conditions.

a. Attribution.

1. If Users Share the "NeoExplorer", Users must:

A. retain the following if it is supplied by the "SARA-E-WORLD "with the "NeoExplorer":

i. identification of the creator(s) of the "NeoExplorer" and any others designated to receive attribution, in any reasonable manner requested by the "SARA-E-WORLD "(including by pseudonym if designated);

ii. a copyright notice;

iii. a notice that refers to this Public License;

B. indicate if Users modified the "NeoExplorer" and retain an indication of any previous modifications; and

C. indicate the "NeoExplorer" is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.

2. Users may satisfy the conditions in Section 3(a)(1) in any reasonable manner based on the medium, means, and context in which Users Share the "NeoExplorer". For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.

3. If requested by the Licensor, Users must remove any of the information required by Section 3(a)(1)(A) to the extent reasonably practicable.

b. ShareAlike. In addition to the conditions in Section 3(a), if Users Share Adapted Material Users produce, the following conditions also apply.

1. The Adapter’s License Users apply must be a Creative Commons license with the same License Elements, this version or later, or a BY-SA Compatible License.

2. Users must include the text of, or the URI or hyperlink to, the Adapter’s License Users apply. Users may satisfy this condition in any reasonable manner based on the medium, means, and context in which Users Share Adapted Material.

3. Users may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, Adapted Material that restrict exercise of the Adapter’s Rights granted under the Adapter’s License Users apply.

Section 4 – Sui Generis Database Rights.

Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the "NeoExplorer":

a. for the avoidance of doubt, Section 2(a)(1) grants Users the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only and provided Users do not Share Adapted Material;

b. if Users include all or a substantial portion of the database contents in a database in which Users have Sui Generis Database Rights, then the database in which Users have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and

c. Users must comply with the conditions in Section 3(a) if Users Share all or a substantial portion of the contents of the database.

For the avoidance of doubt, this Section 4 supplements and does not replace Your obligations under this Public License from the "SARA-E-WORLD "of the "NeoExplorer".

Section 5 – Disclaimer of Warranties and Limitation of Liability.

Unless otherwise separately undertaken by the Licensor, to the extent possible, the "SARA-E-WORLD "offers the "NeoExplorer" as-is and as-available, and makes no representations or warranties of any kind concerning the "NeoExplorer", whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.

To the extent possible, in no event will the "SARA-E-WORLD "be liable to Users on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the "NeoExplorer", even if the "SARA-E-WORLD "has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.

The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.

Section 6 – Term and Termination.

a. This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if Users fail to comply with this Public License, then Your rights under this Public License terminate automatically.

b. Where Your right to use the "NeoExplorer" has terminated under Section 6(a), it reinstates:

1. automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or

2. upon express reinstatement by the Licensor.

For the avoidance of doubt, this Section 6(b) does not affect any right the "SARA-E-WORLD "may have to seek remedies for Your violations of this Public License.

c. For the avoidance of doubt, the "SARA-E-WORLD "may also offer the "NeoExplorer" under separate terms or conditions or stop distributing the "NeoExplorer" at any time; however, doing so will not terminate this Public License.

d. Sections 1, 5, 6, 7, and 8 survive termination of this Public License.

Section 7 – Other Terms and Conditions.

a. The "SARA-E-WORLD "shall not be bound by any additional or different terms or conditions communicated by Users unless expressly agreed.

b. Any arrangements, understandings, or agreements regarding the "NeoExplorer" not stated herein are separate from and independent of the terms and conditions of this Public License.

Section 8 – Interpretation.

a. For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the "NeoExplorer" that could lawfully be made without permission under this Public License.

b. To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.

c. No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.

d. Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the "SARA-E-WORLD "or You, including from the legal processes of any jurisdiction or authority.

